/*Probando variables*/
:root{
    /*Colores*/
    --color-azul: #006EBB;
    --color-verde1: #099138;
    --color-verde2: #00B883;
    --color-oscuro: #113234;
    --color-oscuro2: #2F676A;
    --color-gris1: #7EA7AA;
    --color-gris2: #C7D9DA;
    --color-claro1: #EFF3F5;
    --color-claro2: #FFFFFF;
    /*Este es uno de los gradientes usados en botones para hover*/
    --gradiente: linear-gradient(to top, var(--color-verde2), var(--color-azul));
    /*Color con transparencia*/
    --color-oscuro2-transparencia: #2f676a85;
    --color-azul-transparencia: #006dbbc4;
    /*Otras variables*/
    --margen-lateral: 8%;
    --margen-lateral2: 5%;
    --altura-linea: 120%;
    --altura-linea2: 150%;
    --altura-header: 10.5rem;
    --altura-header2: 8.6rem;
    --altura-header3: 8rem;
}

/*Fuentes principales*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');
/*font-family: 'Fira Sans', sans-serif;*/
/*Fira Sans--> Regular(400), Medium(500), Semibold(600), Bold(700)*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
}

/*--------------------------------------------*/
/*Recomendación de usar los códigos de font-size de HTML y BODY para los proyectos, por su facilidad de adptabilidad en diversos proyectos en cuanto al tamaño de textos*/
html{
    font-size: 62.5%;
    scroll-behavior: smooth; /*Permite scrollear de forma suave al dar clic al botón SUBIR*/
}
body{
    font-size: 16px; /*1rem = 10px*/
}

/*--------------------------------------------*/
/*Estilos aplicados para el HEADER*/
header{
    background-color: var(--color-claro2);
    height: var(--altura-header);
    font-size: 2.2rem;
    padding: 2rem 0px;
    margin-left: var(--margen-lateral);
    margin-right: var(--margen-lateral);
    display: grid;
    grid-template-columns: 24rem auto;
    justify-content: space-between; 
}
.logo{
    width: 24rem;
}
.navbar1{
    margin-top: 2rem;
}
.navbar1 ul{
    list-style: none;
}
.navbar1 ul li{
    display: inline-block;
    margin: 1rem 1.2rem;
}
.navbar1__paginas__a2 li{
    display: block;
    text-align: none;
}
.navbar1 a{
    text-decoration: none;
    color: var(--color-oscuro2);
    padding: 3rem 1.2rem;
}
    /*Pasando el cursor por las opciones HOVER*/
    .navbar1 a:hover, .navbar1 li:hover{
        color: var(--color-oscuro);
        font-weight: 500;
        /* margin: 0rem 1.2rem; */
        margin-bottom: 0.8rem; 
        padding-bottom: 3rem;
        position: relative; /* Agrega esta línea */
    }
    .navbar1 li:hover::before {
        content: ''; /* Crea un pseudo-elemento antes del contenido del enlace */
        display: block;
        position: absolute;
        bottom: 0;
        left: 0; /* Posición absoluta en el extremo izquierdo */
        width: 100%;
        height: 1.2rem;
        background-color: var(--color-claro1);        
    }
    
    /*Pasando el cursor por las opciones ACTIVE*/
    .navbar1 a:active, .navbar1 li:active{
        color: var(--color-azul);
        font-weight: 500;
        /* margin: 0rem 1.2rem; */
        margin-bottom: 0.8rem; 
        padding-bottom: 3rem;
        position: relative; /* Agrega esta línea */
    }
    .navbar1 li:active::before {
        content: ''; /* Crea un pseudo-elemento antes del contenido del enlace */
        display: block;
        position: absolute;
        bottom: 0;
        left: 0; /* Posición absoluta en el extremo izquierdo */
        width: 100%;
        height: 1.2rem;
        background-color: var(--color-azul);
    }
/*--------------------------------------------*/
/*Inicio de botón hamburguesa*/

.checkbtn{
    font-size: 3rem;
    color: var(--color-oscuro2);
    cursor: pointer;
}
#check, .checkbtn i{
    display: none; 
}

/*--------------------------------------------*/
/*Trabajando en el área de cabecera o BANNER de INICIO*/
.cabecera{
    height: 48rem;
    background-image: url(../images/Imag_Inicio_1b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center; /*Para mantener la imagen pegado al lado derecho*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cabecera__cta {/*Este es el ancho de la sección de los textos y CTA*/
    /* width: 53.5rem; */
    width: 60%;
    height: 100%;
    /* background-color: var(--color-gris1); */
    padding-left: var(--margen-lateral);
    padding-right: 3.6rem;
    display: grid;
    align-content: center;
}
.cabecera h1{
    font-size: 3.6rem;
    color: var(--color-azul);
    margin-bottom: 3.2rem;
    line-height: var(--altura-linea);
}
.cabecera__cta p{
    font-size: 2.2rem;
    margin-bottom: 3.2rem;
    line-height: var(--altura-linea);
}
.cabecera__cta a{
    background-color: var(--color-azul);
    color: var(--color-claro2);
    text-decoration: none;
    padding: 1rem 2.4rem; /*padding superior e inferior / padding izquierdo y derecho*/
    font-size: 2.2rem;
    border-radius: 24px;
    justify-self: start;
}
.cabecera__cta a:hover{
    background-image: var(--gradiente);
}

/*--------------------------------------------*/
/*Trabajando en el área de banner PAGINAS*/
/* banner2 = nosotros / banner3 = encuadernados / banner4 = empastados / banner5 = contacto
*/
.banner2{ /*nosotros*/
    height: 36rem;
    background-image: url(../images/Imag_Nosotros_1b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner3{ /*encuadernados*/
    height: 36rem;
    background-image: url(../images/Imag_Encuadernados_1b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner4{ /*empastados*/
    height: 36rem;
    background-image: url(../images/Imag_Empastados_1b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner5{ /*contacto*/
    height: 36rem;
    background-image: url(../images/Imag_Inicio_3b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_desc {
    width: 55%;
    height: 100%;
    background-color: var(--color-azul);
    padding-left: var(--margen-lateral);
    padding-right: 3.6rem;
    display: grid;
    align-content: center;
}
.banner2 h1, .banner3 h1, .banner4 h1, .banner5 h1{
    font-size: 3.6rem;
    color: var(--color-claro2);
    margin-bottom: 3.2rem;
    line-height: var(--altura-linea);
}
.banner_desc p{
    font-size: 2.2rem;
    color: var(--color-claro2);
    margin-bottom: 3.2rem;
    line-height: var(--altura-linea);
}

/*--------------------------------------------*/
/*Propiedades y valores para los títulos*/

h2{
    color: var(--color-azul);
    font-weight: 600;
}
p span{
    font-weight: 500;
}
/*Algunas clases aplicadas a tos textos con SPAN*/
.mayusculas{
    text-transform: uppercase;    
}
.normal{
    font-weight: normal;
}
.textos h2{
    margin-bottom: 1.6rem;
}

/*--------------------------------------------*/
/*Esta es para las 4 secciones del main INICIO*/

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    margin-left: var(--margen-lateral);
    margin-right: var(--margen-lateral);
    line-height: var(--altura-linea);
    grid-gap: 2.4rem 1.6rem;
}

.experiencia{
    width: 100%;
    display: flex;
    align-items: start;
    padding: 1.6rem;
}
.experiencia__desc {
    flex-direction: column;
    margin-left: 2.4rem;
}

.experiencia__desc h2 , .experiencia__desc p{
    line-height: var(--altura-linea);
    margin-top: 1.6rem;
}

/* Estilos para la imagen circular */
.experiencia__imag img{
    width: 12.7rem;
    height: 12.7rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/*--------------------------------------------*/
/*Esta es para el main PAGINAS*/
main.informacion{
    margin-top: 0rem;
    margin-bottom: 0rem;
    grid-gap: 0rem 0rem;
}

.informacion{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: var(--margen-lateral);
    margin-right: var(--margen-lateral);
    line-height: var(--altura-linea);
    justify-content: space-evenly;
}

.informacion__grupo{
    width: 100%;
    display: flex;
    align-items: normal; 
    margin: 5.2rem 2.4rem;
    gap: 4.8rem;
}
.informacion__grupo__desc{
    flex-direction: column;
}

.informacion__grupo__desc h2 , .informacion__grupo__desc p , .informacion__grupo__desc ul li {
    line-height: 140%;
    margin-top: 1.6rem;
}

.informacion__grupo__desc ul li {
    margin-left: 3.2rem;
}

/* Estilos para la imagen circular */
.informacion__grupo img{
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/*--------------------------------------------*/
/*Esta sección se repite para ENCUADERNADOS y EMPASTADOS*/
.linea__horizontal1 {
    width: 100%;
    border: none;
    border-top: 0.2rem solid #D9D9D9;
    margin-top: 3.5rem;
}

/*Contenido de la galería*/
.galeria__grupo {
    text-align: center;
    width: 100%;
    margin-bottom: 4rem;
}

.galeria__imag {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 1.6rem;
    align-items: center;
}

.galeria__imag h2 {
    flex-basis: 30%; 
    border-radius: 8px;
}

.galeria__imag img {
    width: 100%; 
    height: 28rem;
    border-radius: 2.4rem;
    object-fit: cover;
    object-position: center;
}

.galeria__grupo h2 a {
    display: inline-block;
    white-space: nowrap; 
    background-color: var(--color-claro2);
    color: var(--color-azul);
    text-decoration: none;
    padding: 1rem 2.4rem;
    font-size: 2.2rem;
    border-radius: 24px;
    border: 0.25rem solid var(--color-azul);
    text-align: center;
    white-space: normal;
    line-height: var(--altura-linea2);
}

.galeria__grupo h2 , .galeria__imag {
    padding-top: 4rem;
}

/*--------------------------------------------*/
/*Esta sección es para CONTACTO*/

.info__contacto{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin-top: 4.5rem; */
    /* margin-bottom: 4.5rem; */
    margin-left: var(--margen-lateral);
    margin-right: var(--margen-lateral);
    line-height: var(--altura-linea);
    justify-content: space-evenly;
}

.info__contacto .informacion__grupo{
    justify-content: space-between;
}

.info__contacto .informacion__grupo .informacion__grupo__desc{
    width: 40rem;
    flex-direction: column;
}
/*FORMULARIO*/

.form{
    width: 95%;
    padding-top: 1.6rem; 
    /* padding-bottom: 1.6rem; */
}

.form__grupo__datos{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    color: var(--color-oscuro2);
}

.form__grupo__datos div{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 1.2rem;
}

.recuadro{
    padding: 1.2rem;
    border-radius: 1.2rem;
    outline: none;
    border: 0.16rem solid var(--color-gris1);
}

.recuadro:focus{
    border: 0.2rem solid var(--color-azul);
}

.enviar input{
    background-color: var(--color-claro2);
    color: var(--color-azul);
    text-decoration: none;
    padding: 1rem 2.4rem;
    font-size: 2.2rem;
    border-radius: 24px;
    border: 0.25rem solid var(--color-azul);
    text-align: center;
    margin-top: 1.6rem;
    font-weight: 600;
}

/*MAPA*/
.mapa {
    width: 100%;
}

.linea__horizontal2 {
    width: 100%;
    border: none;
    border-top: 0.2rem solid #D9D9D9;
    margin-top: 0rem;
}

/*--------------------------------------------*/
/*Esta sección se repite al FINAL de todas las páginas*/
.frase{
    background-color: var(--color-gris1);
    text-align: center;
    padding: 5rem var(--margen-lateral);
}
.frase p{
    color: var(--color-claro2);
    font-size: 2.2rem;
    line-height: var(--altura-linea2);
}

footer{
    background-color: var(--color-azul);
    padding-left: var(--margen-lateral);
    padding-right: var(--margen-lateral);
    padding-top: 4rem;
    /* display: flex;
    flex-wrap: wrap; */
}
.whatsapp{
    width: 4rem;
    height: 4rem;    
    bottom: 14rem;
    right: 8rem;
    position: fixed;
}
.subir{
    width: 5rem;
    height: 5rem;
    bottom: 3rem;
    right: 6rem;
    position: fixed;
    background-color: var(--color-oscuro2-transparencia);
    color: var(--color-claro2);
    border-radius: 50%;
    text-align: center;
    line-height: var(--altura-linea2);
    font-size: 3.5rem;
    box-shadow: 0 0 8px;
}

.columnas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
    color: var(--color-claro2);
    gap: 1.6rem;
}

.columnas__section {
    display: flex;
    flex-direction: column;
}
.columnas__section p{
    margin-bottom: 1.6rem;
}
.columnas__section__navbar a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.columnas__section__contact h3{
    margin-bottom: 1.6rem;
}

.columnas__section__navbar2{
    width: 100%;
    margin-top: 1rem;
    margin-right: 3.2rem;
}

.columnas__section__navbar2 a{
    margin-right: 1.6rem;
}

.linea__horizontal {
    width: 100%;
    border: none;
    border-top: 0.1rem solid var(--color-claro1);
    margin-top: 3.5rem;
}

.final{
    background-color: var(--color-azul);
    padding-top: 1.6rem;
    padding-bottom: 4.8rem;
    padding-left: var(--margen-lateral);
    padding-right: var(--margen-lateral);
}

.final__copyright {
    float: left;
}
.final__por {
    float: right;
}
.final__por a{
    text-decoration: none;
}

.columnas__section__navbar a , .columnas__section__contact h3 , .columnas__section__contact p , .final p , .final__por a{
    font-size: 1.6rem;
    line-height: var(--altura-linea2);
    color: var(--color-claro2);
}

/*--------------------------------------------*/
/*Inicia las media Queries*/

@media only screen and (max-width: 320px){
    .experiencia.screen-320{
        width: 100%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 1.6rem;
        text-align: center;
    }
    .experiencia__desc.screen-768.screen-320 h2{
        margin-top: 1.6rem;
    }
    /* Estilos para la imagen circular */
    .experiencia__imag.screen-320 img{
        width: 11rem;
        height: 11rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }
}

@media only screen and (max-width: 480px){
    /*----------------------------------*/
    html{
        font-size: 58%;
    }
    /*--------------------------------------------*/
    /*Estilos aplicados para el HEADER*/
    header{
        height: var(--altura-header3);
        padding: 1.6rem 0px;
    }
    .logo{
        width: 17rem;
    }
    /*Cabecera o BANNER de INICIO*/
    .cabecera.screen-768.screen-480{
        height: calc(100vh - var(--altura-header3));
    }
    /*--------------------------------------------*/
    /*Esta es para el main PAGINAS*/
    /* Estilos para la imagen circular */
    .informacion__grupo img{
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    /*--------------------------------------------*/
    /*Contenido de la galería*/
    .galeria__grupo {
        margin-bottom: 3.2rem;
    }

    .galeria__imag.screen-480 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(16rem, 1fr));
        gap: 1.6rem;
        align-items: center;
    }

    .galeria__imag img {
        height: 16rem;
    }

    .galeria__grupo h2 , .galeria__imag {
        padding-top: 3.2rem;
        line-height: var(--altura-linea2);
    }

}

@media only screen and (max-width: 768px){
    /*--------------------------------------------*/
    /*Estilos aplicados para el HEADER*/
    header{
        height: var(--altura-header2);
        padding: 1.6rem 0px;
    }
    .logo{
        width: 20rem;
    }
    /*Creando las opciones para el desplegable*/
    .navbar1 ul{
        top: -4rem;
    }
    /*----------------------------------*/
    /*Cabecera o BANNER de INICIO*/
    .cabecera.screen-768{
        height: 52rem;
    }
    main.screen-768{
        margin-left: var(--margen-lateral2);
        margin-right: var(--margen-lateral2);
        line-height: var(--altura-linea);
        row-gap: 1.6rem;
    }
    .experiencia__desc.screen-768 h2{
        margin-top: 0rem;
    }

    /* Estilos para la imagen circular */
    .experiencia__imag img{
        width: 9.2rem;
        height: 9.2rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    /*--------------------------------------------*/
    /*Esta es para el main PAGINAS*/
    .informacion.screen-768{
        margin-top: 3.6rem;
        margin-bottom: 3.6rem;
    }
    .informacion__grupo{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6rem;
        gap: 2.4rem;
    }
    .informacion__grupo.reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    /* Estilos para la imagen circular */
    .informacion__grupo img{
        width: 28rem;
        height: 28rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    /*----------------------------------*/
    /*Esta sección se repite al FINAL de todas las páginas*/
    .columnas.screen-768 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .columnas__section__contact {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .logo.screen-768 {
        display: block;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1024px){

    .navbar1 {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: unset;
        padding: 1.6rem 0.8rem;
    }
    /*--------------------------------------------*/
    /*Inicio de botón hamburguesa*/

    .checkbtn i{
        display: block;   
    }

    /*Creando las opciones para el desplegable*/
    .navbar1 ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--color-claro2);
        top: 8rem;
        left: -100%; /*para ocultar las opciones*/
        text-align: center;
        transition: all 0.5s;
        padding-top: 1.6rem;    
    }
    .navbar1 ul li{
        display: block;
        padding: 3.2rem 0px;
        line-height: var(--altura-linea2);
        border-bottom: 0.15rem solid var(--color-gris2);
    }
    .navbar1 ul li a{
        font-size: 2.4rem;
        padding: 3.2rem 0px;
    }
    #check:checked ~ ul{ /* símbolo Alt + 126*/
        left: 0;
    }
    
    /*Pasando el cursor por las opciones HOVER*/
    .navbar1 a:hover, .navbar1 li:hover{
        color: var(--color-oscuro);
        font-weight: 500;
        padding-left: -1.2rem;
        position: relative;
    }
    .navbar1 li:hover::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1.2rem; 
        height: 100%; 
        /* background-color: var(--color-claro1); */
    }
    
    /*Pasando el cursor por las opciones ACTIVE*/
    .navbar1 a:active, .navbar1 li:active{
        color: var(--color-azul);
        font-weight: 500;
        padding-left: -1.2rem;
        position: relative;
        background: var(--color-claro1);
    }
    .navbar1 li:active::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1.2rem; 
        height: 100%;
        background-color: var(--color-azul);
    }

    /*----------------------------------*/
    /*Cabecera o BANNER de INICIO*/
    .cabecera {
        height: 44rem;
        text-align: center;
    }
    .banner2, .banner3, .banner4, .banner5 {
        height: 36rem;
        text-align: center;
    }
    .cabecera__cta, .banner_desc{
        width: 100%;
        background: var(--color-azul-transparencia);
        padding-right: var(--margen-lateral);
        display: grid;
        align-content: center;
    }
    .cabecera__cta p , .cabecera__cta h1, .banner_desc p , .banner_desc h1{
        color: #FFFFFF;
    }
    .cabecera__cta a, .banner_desc a{        
        color: var(--color-claro2);
        background-color:var(--color-azul);
        border: 0.25rem solid var(--color-claro2);
        justify-self: center;
    }

    /*----------------------------------*/
    /*Esta es para las 4 secciones del main INICIO*/
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    /*--------------------------------------------*/
    /*Esta es para el main PAGINAS*/
    /* Estilos para la imagen circular */
    .informacion__grupo img{
        width: 20rem;
        height: 20rem;
    }

    /*--------------------------------------------*/
    /*Contenido de la galería*/
    .galeria__grupo {
        margin-bottom: 3.63rem;
    }

    .galeria__imag {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(24rem, 1fr));
        gap: 1.6rem;
        align-items: center;
    }

    .galeria__imag img {
        height: 24rem;
    }

    .galeria__grupo h2 , .galeria__imag {
        padding-top: 4rem;
    }

    /*------------------------------------------*/
    /*Esta sección es para CONTACTO*/

    .info__contacto{
        margin-top: 2.4rem;
        margin-bottom: 1.6rem;
    }
    
    .info__contacto .informacion__grupo{
        display: flex;
        flex-direction: column;
    }
    .info__contacto .informacion__grupo .informacion__grupo__desc{
        width: 100%;
        flex-direction: column;
    }
    /*FORMULARIO*/

    .form{
        width: 100%;
        padding-top: 0;
    }

    /*MAPA*/
    .mapa {
        width: 100%;
    }
    .linea__horizontal2{
        padding-top: 0;
        padding-bottom: 0;
    }

    /*----------------------------------*/
    /*Esta sección se repite al FINAL de todas las páginas*/
    .columnas {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }    
    .columnas__section__navbar, .columnas__section p span{
        display: none;
    }    
    .columnas__section__contact , .columnas__section__navbar2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .final{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .final__copyright, .final__por{
        padding-top: 1.2rem;
    }

}