//Colores 
$color-azul: #006EBB;
$color-verde1: #099138;
$color-verde2: #00B883;
$color-oscuro: #113234;
$color-oscuro2: #2F676A;
$color-gris1: #7EA7AA;
$color-gris2: #C7D9DA;
$color-claro1: #EFF3F5;
$color-claro2: #FFFFFF;
//Gradientes para botones - hover
$gradiente: linear-gradient(to top, $color-verde2, $color-azul);
//Color con transparencia
$color-oscuro2-transparencia: rgba($color-oscuro2, 0.65);
$color-azul-transparencia: rgba($color-azul, 0.77);
//Otras variables
$margen-lateral: 8%;
$margen-lateral2: 5%;
$margen-lateral3: 3%;
$altura-linea: 120%;
$altura-linea2: 150%;
$altura-header: 10.5rem;
$altura-header2: 8.6rem;
$altura-header3: 8rem;

//Fuentes principales
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');
//font-family: 'Fira Sans', sans-serif;
//Fira Sans--> Regular(400), Medium(500), Semibold(600), Bold(700)
*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    //Permite scrollear de forma suave al dar clic al botón SUBIR
}
body{
    font-size: 16px; //1rem = 10px
}
//-----------
/*NAVBAR*/
.navbar {
    padding: 0;
    &-nav.align-bottom {
        margin-top: 3.6rem;
    }
    &1 {
        background-color: $color-claro2 !important;
        padding-left: $margen-lateral;
        padding-right: $margen-lateral;
        &__boton {
            border: 0;
            i {
                height: 6rem;
                font-size: 2.4rem;
                padding: 1.2rem;
            }
        }
        &-brand {
            height: 10.5rem !important;
            .logo {
                height: 100%;
                padding: 1.6rem 0 1.6rem 0;
            }
        }
        .nav-item a {
            padding: 1.6rem 2.4rem !important;
            color: $color-oscuro2 !important;
            &.nav-link {
                font-size: 2.2rem;
                border-bottom: 0.5rem solid $color-claro2;
                &:hover, &:active {
                    color: $color-azul !important;
                    font-weight: 500 !important;
                    font-size: 2.2rem !important;
                    border-bottom: 0.5rem solid $color-azul;
                }
            }
        }
        .dropdown-menu {
            padding: 0;
            li {
                background-color: $color-claro1 !important;
                a {
                    color: $color-oscuro2 !important;
                    font-size: 2.2rem;  
                    &:hover, &:active {
                        background-color: $color-azul !important;
                        color: $color-claro2 !important;
                        font-weight: 500 !important;
                    }
                }
            }
        }
    }
}
//-----------
/*HEADER*/
.cabecera {
    // width: 100%;
    height: 48rem;    
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: right center;
    display: flex;
    align-items: center;
    background-image: url(../images/Imag_Inicio_1b.jpg);    
    
    &__cta {
        width: 60%;
        height: 100%;
        padding-left: $margen-lateral;
        padding-right: 3.6rem;
        display: grid;
        align-content: center;

        h1 {
            font-size: 3.6rem;
            font-weight: 600;
            color: $color-azul;
            margin-bottom: 3.2rem;
            line-height: $altura-linea;
        }
        p {
            font-size: 2.2rem;
            margin-bottom: 3.2rem;
            line-height: $altura-linea;
        }
        a {
            background-color: $color-azul;
            color: $color-claro2;
            text-decoration: none;
            padding: 1rem 2.4rem;
            font-size: 2.2rem;
            border-radius: 24px;
            justify-self: start;
            &:hover {
            background-image: $gradiente;
            }
        }
    }
}
//-----------
/*Área de banner PAGINAS*/
// banner2 = nosotros / banner3 = encuadernados / banner4 = empastados / banner5 = contacto
.banner2, .banner3, .banner4, .banner5 {
    height: 36rem;
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &.banner2 { //nosotros
        background-image: url(../images/Imag_Nosotros_1b.jpg);
    }
    &.banner3 { //encuadernados
        background-image: url(../images/Imag_Encuadernados_1b.jpg);
    }
    &.banner4 { //empastados
        background-image: url(../images/Imag_Empastados_1b.jpg);
    }
    &.banner5 { //contacto
        background-image: url(../images/Imag_Inicio_3b.jpg);
    }
}

.banner_desc {
    width: 55%;
    height: 100%;
    background-color: $color-azul;
    padding-left: $margen-lateral;
    padding-right: 3.6rem;
    display: grid;
    align-content: center;
}

.banner2 h1, .banner3 h1, .banner4 h1, .banner5 h1 {
    font-size: 3.6rem;
    color: $color-claro2;
    margin-bottom: 3.2rem;
    line-height: $altura-linea;
}

.banner_desc p {
    font-size: 2.2rem;
    color: $color-claro2;
    margin-bottom: 3.2rem;
    line-height: $altura-linea;
}

//-----------
/*Propiedades y valores para los títulos*/
h2{
    color: $color-azul;
    font-weight: 600;
}
p span{
    font-weight: 500;
}
//Algunas clases aplicadas a los textos con SPAN
.mayusculas{
    text-transform: uppercase;
}
.normal{
    font-weight: normal;
}
.textos h2{
    margin-bottom: 1.6rem;
}

//-----------
/*4 secciones del main INICIO*/
.experiencia__grupo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    margin-left: $margen-lateral;
    margin-right: $margen-lateral;
    line-height: $altura-linea;
    grid-gap: 2.4rem 1.6rem;

    .experiencia {
        width: 100%;
        display: flex;
        align-items: start;
        padding: 1.6rem;

        .experiencia__desc {
            flex-direction: column;
            margin-left: 2.4rem;
            h2,
            p {
                line-height: $altura-linea;
                margin-top: 1.6rem;
            }
        }
        /* Estilos para la imagen circular */
        .experiencia__imag {
            img {
                width: 12.7rem;
                height: 12.7rem;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
//-----------
/*Main PAGINAS*/
main.informacion {
    margin-top: 0rem;
    margin-bottom: 0rem;
    grid-gap: 0rem 0rem;
}

.informacion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: $margen-lateral;
    margin-right: $margen-lateral;
    line-height: $altura-linea;
    justify-content: space-evenly;

    &__grupo {
        width: 100%;
        display: flex;
        align-items: normal;
        margin: 5.2rem 2.4rem;
        gap: 4.8rem;

        &__desc {
            flex-direction: column;

            h2, p, ul li {
                line-height: 140%;
                margin-top: 1.6rem;

                ul li {
                    margin-left: 3.2rem;
                }
            }
        }
    }

    //Estilos para la imagen circular
    & img {
        width: 28rem;
        height: 28rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }
}

//-----------

/*Esta sección se repite para ENCUADERNADOS y EMPASTADOS*/
.linea__horizontal1 {
    width: 100%;
    border: none;
    border-top: 0.2rem solid #D9D9D9;
    margin-top: 3.5rem;
}

/*Contenido de la galería*/
.galeria__grupo {
    text-align: center;
    width: 100%;
    margin-bottom: 4rem;
}

.galeria__imag {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(28rem, 1fr));
    gap: 1.6rem;
    align-items: center;
}

.galeria__imag h2 {
    flex-basis: 30%; 
    border-radius: 8px;
}

.galeria__imag img {
    width: 100%; 
    height: 28rem;
    border-radius: 2.4rem;
    object-fit: cover;
    object-position: center;
}

.galeria__grupo h2 a {
    display: inline-block;
    white-space: nowrap; 
    background-color: $color-claro2;
    color: $color-azul;
    text-decoration: none;
    padding: 1rem 2.4rem;
    font-size: 2.2rem;
    border-radius: 24px;
    border: 0.25rem solid $color-azul;
    text-align: center;
    white-space: normal;
    line-height: $altura-linea2;
}

.galeria__grupo h2 , .galeria__imag {
    padding-top: 4rem;
}

/*--------------------------------------------*/
/*Esta sección es para CONTACTO*/

.info__contacto{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: $margen-lateral;
    margin-right: $margen-lateral;
    line-height: $altura-linea;
    justify-content: space-evenly;
}

.info__contacto .informacion__grupo{
    display: flex;
    justify-content: space-between;
    // align-items: flex-start;
}

.info__contacto .informacion__grupo .informacion__grupo__desc{
    width: 40rem;
    flex-direction: column;
}
/*FORMULARIO*/

.form{
    width: 95%;
    padding-top: 1.6rem; 
    /* padding-bottom: 1.6rem; */
}

.form__grupo__datos{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    color: $color-oscuro2;
}

.form__grupo__datos div{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 1.2rem;
}

.recuadro{
    padding: 1.2rem;
    border-radius: 1.2rem;
    outline: none;
    border: 0.16rem solid $color-gris1;
}

.recuadro:focus{
    border: 0.2rem solid $color-azul;
}

.enviar input{
    background-color: $color-claro2;
    color: $color-azul;
    text-decoration: none;
    padding: 1rem 2.4rem;
    font-size: 2.2rem;
    border-radius: 24px;
    border: 0.25rem solid $color-azul;
    text-align: center;
    margin-top: 1.6rem;
    font-weight: 600;
}

/*MAPA*/
.mapa {
    width: 100%;
}

.linea__horizontal2 {
    width: 100%;
    border: none;
    border-top: 0.2rem solid #D9D9D9;
    margin-top: 0rem;
}

//-----------
/*FINAL de las páginas*/

.frase{
    background-color: $color-gris1;
    text-align: center;
    padding: 5rem $margen-lateral;
}
.frase p{
    color: $color-claro2;
    font-size: 2.2rem;
    line-height: $altura-linea2;
}

footer {
    background-color: $color-azul;
    padding-left: $margen-lateral;
    padding-right: $margen-lateral;
    padding-top: 4rem;

    .whatsapp {
        width: 4rem;
        height: 4rem;
        bottom: 14rem;
        right: 8rem;
        position: fixed;
    }
    .subir {
        width: 5rem;
        height: 5rem;
        bottom: 3rem;
        right: 6rem;
        position: fixed;
        background-color: $color-oscuro2-transparencia;
        color: $color-claro2;
        border-radius: 50%;
        text-align: center;
        line-height: $altura-linea2;
        font-size: 3.5rem;
        box-shadow: 0 0 8px;
    }

    .columnas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: $color-claro2;
        gap: 1.6rem;
        .columnas__section {
            display: flex;
            flex-direction: column;
            p {
            margin-bottom: 1.6rem;
            }
        }
        .columnas__section__navbar {
            a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: $color-claro1;
            }
        }
        .columnas__section__contact {
            h3 {
            margin-bottom: 1.6rem;
            }
        }
        .columnas__section__navbar2 {
            width: 100%;
            margin-top: 1rem;
            margin-right: 3.2rem;
            a {
                margin-right: 1.6rem;
            }
        }
    }

    hr {
        margin: 0.1rem;
    }
    .linea__horizontal {
        width: 100%;
        border: none;
        border-top: 0.1rem solid $color-claro1;
        margin-top: 3.5rem;
    }
}

.final {
    background-color: $color-azul;
    padding-top: 1.6rem;
    padding-bottom: 4.8rem;
    padding-left: $margen-lateral;
    padding-right: $margen-lateral;

    .final__copyright {
        float: left;
        color: $color-claro2;
    }

    .final__por {
        float: right;
        color: $color-claro2;
        a {
            text-decoration: none;            
        }
    }

    .columnas__section__navbar a,
    .columnas__section__contact h3,
    .columnas__section__contact p,
    .final p,
    .final__por a {
        font-size: 1.6rem;
        line-height: $altura-linea2;
        color: $color-claro2;
    }
}

//-----------
/*INICIA media Queries*/
//sm de Bootstrap
@media only screen and (min-width: 0) and (max-width: 576px){
    .experiencia {
        width: 100%;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin-top: 1.6rem;
        text-align: center;
    }
    .experiencia__desc h2{
        margin-top: 1.6rem;
    }
    /* Estilos para la imagen circular */
    .experiencia__imag img{
        width: 11rem;
        height: 11rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }
    //-----------
    /*Main PAGINAS - imagen circular */
    .informacion__grupo img{
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }
    /*--------------------------------------------*/
    /*Contenido de la galería*/
    .galeria__grupo {
        margin-bottom: 3.2rem;
    }

    .galeria__imag {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(16rem, 1fr));
        gap: 1.6rem;
        align-items: center;
    }

    .galeria__imag img {
        height: 16rem;
    }

    .galeria__grupo h2 , .galeria__imag {
        padding-top: 3.2rem;
        line-height: $altura-linea2;
    }

}

//md de Bootstrap
@media only screen and (max-width: 768px){
    /*Trabajando el NAVBAR*/
    .navbar1.md{
        padding-left: $margen-lateral3;
        padding-right: $margen-lateral3;
        height: $altura-header3;
    }
    .logo.md{
        width: 18rem;
        height: auto;
        padding: 1.2rem 0 1.2rem 0;
    }
    .navbar1__boton i{
        height: 7rem;
        font-size: 2.4rem;
        padding: 1.2rem;
    }
    /*----------------------------------*/
    /*Sección experiencias de INICIO*/
    .experiencia__grupo.md{
        margin-left: $margen-lateral2;
        margin-right: $margen-lateral2;
        line-height: $altura-linea;
        row-gap: 1.6rem;
    }
    .experiencia__desc.md h2{
        margin-top: 0rem;
    }
    /* Estilos para la imagen circular */
    .experiencia__imag.md img{
        width: 9.2rem;
        height: 9.2rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }
    /*--------------------------------------------*/
    /*Esta es para el main PAGINAS*/
    .informacion.md{
        margin-top: 3.6rem;
        margin-bottom: 3.6rem;
    }
    .informacion__grupo{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6rem;
        gap: 2.4rem;
    }
    .informacion__grupo.reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    /* Estilos para la imagen circular */
    .informacion__grupo img{
        width: 28rem;
        height: 28rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    /*----------------------------------*/
    /*Esta sección se repite al FINAL de todas las páginas*/
    .columnas.md {
        display: flex !important;
        flex-direction: column !important;
        text-align: center;        
    }
    .columnas__section__contact {
        display: grid;
        grid-template-columns: 1fr; 
    }
    .logo2.md {
        display: block;
        margin: 0 auto;        
    }
}

//lg de Bootstrap
@media only screen and (max-width: 992px){
    /*Trabajando el NAVBAR*/
    .navbar1{
        width: 100%;
        height: $altura-header2;
    }
    .nav-link{
        color: $color-oscuro2;
    }
    .navbar-collapse{
        background-color: $color-claro2;
        display: flex;
        justify-content: center !important;
        width: 114% !important;
        margin-left: -7% !important;
        margin-top: -3rem !important;
    }
    .navbar-nav li{
        height: auto;
    }
    .nav-item.dropdown{
        margin: 0;
    }
    .navbar-nav .nav-item{
        width: 100rem;
        text-align: center;
    }
    .nav-item a{
        padding: 0.8rem;
    }
    .navbar-toggler.lg:focus,
    .navbar-toggler.lg:focus-visible,
    .navbar-toggler.lg:hover,
    .navbar-toggler.lg:active {
        border: none !important;
        box-shadow: none !important;
    }    
    .navbar-nav .dropdown-menu{
        width: 100%;
        left: 0;
    }
    .navbar-nav .dropdown-menu .dropdown-item{
        width: 100%;
        text-align: center;
    }
    .dropdown-menu li{
        background-color: $color-claro1 !important;
    }
    .logo{
        width: 20rem;   
        height: auto;
        padding: 1.2rem 0 1.2rem 0;
    }
    /*----------------------------------*/
    /*Sección experiencias de INICIO*/
    .experiencia__grupo.lg{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    /*--------------------------------------------*/
    /*Contenido de la galería*/
    .galeria__grupo {
        margin-bottom: 3.63rem;
    }

    .galeria__imag {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(24rem, 1fr));
        gap: 1.6rem;
        align-items: center;
    }

    .galeria__imag img {
        height: 24rem;
    }

    .galeria__grupo h2 , .galeria__imag {
        padding-top: 4rem;
    }

    /*------------------------------------------*/
    /*Esta sección es para CONTACTO*/

    .info__contacto{
        margin-top: 2.4rem;
        margin-bottom: 1.6rem;
    }

    .info__contacto .informacion__grupo{
        display: flex;
        flex-direction: column;
    }
    .info__contacto .informacion__grupo .informacion__grupo__desc{
        width: 100%;
        flex-direction: column;
    }
    /*FORMULARIO*/

    .form{
        width: 100%;
        padding-top: 0;
    }

    /*MAPA*/
    .mapa {
        width: 100%;
    }
    .linea__horizontal2{
        padding-top: 0;
        padding-bottom: 0;
    }
    
    /*----------------------------------*/
    /*Esta sección se repite al FINAL de todas las páginas*/
    .columnas.lg.md {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }    
    .columnas__section__navbar, .columnas__section p span{
        display: none;
    }    
    .columnas__section__contact , .columnas__section__navbar2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .final{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .final__copyright, .final__por{
        padding-top: 1.2rem;
    }    
}

//xl de Bootstrap
@media only screen and (max-width: 1140px){
    /*Trabajando el NAVBAR*/
    .navbar1{
        padding-left: $margen-lateral2;
        padding-right: $margen-lateral2;
    }
    /*----------------------------------*/
    /*Cabecera o BANNER de INICIO*/
    .cabecera {
        height: 44rem;
        text-align: center;
    }
    .banner2, .banner3, .banner4, .banner5 {
        height: 36rem;
        text-align: center;
    }
    .cabecera__cta, .banner_desc{
        width: 100%;
        background: $color-azul-transparencia;
        padding-right: $margen-lateral;
        display: grid;
        align-content: center;
    }
    .cabecera__cta p , .cabecera__cta h1, .banner_desc p , .banner_desc h1{
        color: #FFFFFF;
    }
    .cabecera__cta a, .banner_desc a{        
        color: $color-claro2;
        background-color:$color-azul;
        border: 0.25rem solid $color-claro2;
        justify-self: center;
    }
    /*--------------------------------------------*/
    /*Esta es para el main PAGINAS*/
    /* Para la imagen circular */
    .informacion__grupo img{
        width: 20rem;
        height: 20rem;
    }
}